.container__big-card
    margin: 0 20px
    width: 400px
    height: 500px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    .big-card__image
        img
            width: 100%
            min-width: 400px

    .big-card__title
        h1
            margin-top: 15px 
            font-size: 20px

    .big-card__text
        margin-top: 10px 
        p
            a
                color: gray