.container__content
    width: 100%
    height: 100vh

    margin-top: 20px

    display: flex
    flex-direction: column
    align-items: center

    .content__cover

        img
            width: 500px
            min-width: 500px
            height: 300px
            border: 5px solid rgb(144, 144, 144)
            border-radius: 5px

            margin-top: 20px


    .content__text
        margin-top: 15px
        width: 500px
        p
            color: rgb(198, 197, 197)
            margin-top: 20px